# SakilaProject

./: .gitignore  README.md  pom.xml
sakila-business-dao/: .gitignore  .project  .springBeans  pom.xml
sakila-business-dao/src/main/java/isep/web/sakila/: SakilaBusinessDaoApplication.java
sakila-business-dao/src/main/java/isep/web/sakila/dao/business/: Business.java  IBusiness.java
sakila-business-dao/src/main/java/isep/web/sakila/dao/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
sakila-business-dao/src/main/java/isep/web/sakila/jpa/config/: PersistenceConfig.java
sakila-business-dao/src/main/java/isep/web/sakila/jpa/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
sakila-business-dao/src/test/java/isep/web/sakila/: SakilaBusinessDaoApplicationTests.java
sakila-business-dao/src/test/java/isep/web/sakila/dao/business/: BusinessTest.java
sakila-business-webapi/: .gitignore  .project  .springBeans  pom.xml
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/: SakilaBusinessWebapiApplication.java  WebSecurityConfig.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/config/: MvcConfig.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/controller/: ActorRestController.java  AddressRestController.java  CategoryRestController.java  CityRestController.java  CustomerRestController.java  FilmRestController.java  InventoryRestController.java  LanguageRestController.java  StoreRestController.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/model/: ActorWO.java  AddressWO.java  CategoryWO.java  CityWO.java  CustomerWO.java  FilmWO.java  InventoryWO.java  LanguageWO.java  StoreWO.java  WebObject.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/service/: ActorService.java  ActorServiceImpl.java  AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  StoreService.java  StoreServiceImpl.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/utils/: Util.java
sakila-business-webapi/src/main/resources/static/: ActorManagement.html  CustomerManagement.html  FilmManagement.html  InventoryManagement.html
sakila-business-webapi/src/main/resources/static/js/controller/: Film_controller.js  customer_controller.js  film_controller.js  inventory_controller.js
sakila-business-webapi/src/main/resources/static/js/service/: actor_service.js  address_service.js  adress_service.js  category_service.js  city_service.js  country_service.js  customer_service.js  film_service.js  inventory_service.js  language_service.js  payment_service.js  rental_service.js  staff_service.js  store_service.js
sakila-business-webapi/src/main/resources/templates/: home.html  login.html
sakila-business-webapi/src/main/webapp/WEB-INF/: web.xml
sakila-business-webapi/src/test/java/isep/web/sakila/: SakilaBusinessWebapiApplicationTests.java  ServicesUnitTest.java
sakila-business-webapi/src/test/java/isep/web/sakila/webapi/service/: InventoryServiceTests.java
