<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>isep.web.sakila</groupId>
  <artifactId>sakila-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Sakila parent</name>
  <description>Parent for sakila projects</description>
  <modules>
  	<module>sakila-business-dao</module>
  	<module>sakila-business-webapi</module>
  </modules>
</project>